# TestPlatformMVC

./: TestPlatformMVC.sln
TestPlatfom.BLL/: TestPlatfom.BLL.csproj
TestPlatfom.BLL/DTO/: CourseModel.cs  CoursesModel.cs  DownloadFiles.cs  PostTestForCourse.cs  SignInModel.cs  SignUpAdminModel.cs  SignUpModel.cs  TheoryModel.cs  UserModel.cs
TestPlatfom.BLL/Logic/: ILectorLogic.cs  ISignInUpOutLogic.cs  ISuperAdminLogic.cs  SingInUpOutLogic.cs  SuperAdminLogic.cs
TestPlatform.DAL/: TestPlatform.DAL.csproj  TestPlatformDBContext.cs
TestPlatform.DAL/Entities/: Answers.cs  CourseInfo.cs  Courses.cs  Groups.cs  GroupsCourses.cs  Journal.cs  JournalSubJournal.cs  Photos.cs  QuestionAdditional.cs  Questions.cs  QuestionsAnswers.cs  Tests.cs  Theory.cs  TheoryFiles.cs  UsersCourses.cs  UsersGroups.cs  UsersJournals.cs
TestPlatform.DAL/Enums/: Enums.cs
TestPlatform.DAL/Identity/: User.cs
TestPlatform.DAL/Migrations/: 20210418155521_fixConnction.Designer.cs  20210418155521_fixConnction.cs  20210423160625_fixCourses.Designer.cs  20210423160625_fixCourses.cs  20210430164925_fixRElationAndImgPathPath.Designer.cs  20210430164925_fixRElationAndImgPathPath.cs  20210505162105_tableForTheory.Designer.cs  20210505162105_tableForTheory.cs  20210505163323_tableForTheoryfix.Designer.cs  20210505163323_tableForTheoryfix.cs  20210509185620_summaryFix.Designer.cs  20210509185620_summaryFix.cs  20210516083328_fixTheoryTable.Designer.cs  20210516083328_fixTheoryTable.cs  (+3 more)
TestPlatformMVC/: Program.cs  Startup.cs  TestPlatformMVC.csproj  appsettings.json
TestPlatformMVC/Controllers/: AdminController.cs  HomeController.cs  LectorController.cs  MentorController1.cs  SignInUpOutController.cs  StudentController.cs  SuperAdminController.cs
TestPlatformMVC/Models/: ErrorViewModel.cs
TestPlatformMVC/Properties/: launchSettings.json
TestPlatformMVC/Views/: _ViewImports.cshtml
TestPlatformMVC/Views/Home/: Index.cshtml
TestPlatformMVC/Views/Shared/: _Layout.cshtml
TestPlatformMVC/Views/SignInUpOut/: In.cshtml  Up.cshtml
TestPlatformMVC/Views/SuperAdmin/: Course.cshtml  Courses.cshtml  CreateCourses.cshtml  CreateTestForCourse.cshtml  Up.cshtml  Users.cshtml
TestPlatformMVC/wwwroot/css/: courses.css  create_test.css  home.css  site.css
(+4 files in other folders)
